[JK]
type = drive
client_id = 382912415643-6fshe2g7fv96rds3op7kpuemlftjhogv.apps.googleusercontent.com
client_secret = PwlxTgScJ4umzYSKC-0qyuGD
scope = drive
root_folder_id = 1hGmXXCAb5vMIlJmP1AlBhk8nMqBF6b
token = {"access_token":"ya29.a0AfH6SMBA-cvJhHxR0BDBZZFOe1OMPYEizfaU4gqwzHcA6sK_C11cJIxo_ojoTAvNbsFbhobb6qf1lmGK-kVNVsj1Fmw7TF--kyGyLL597CMugpNvNVOS6PUjSGj197VxIzoMpqoNHpCkFk4N0xsRdZU16jgsI3r1jt4bIMVDmbg","token_type":"Bearer","refresh_token":"1//0d-Z9VLNEHF0-CgYIARAAGA0SNwF-L9Irv-42ccXqvtncDAqcB3M2WzM0lxfdneyXe6WGG96Asp_b-sJjltHMGYbIoR5SjUYzsPs","expiry":"2021-01-19T03:31:35.235853283Z"}
team_drive = 0AP-mAsh1u-QcUk9PVA

